apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-user
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/user_data"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-product
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/product_data"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-review
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/review_data"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-redis
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/redis_data"